{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Standard level for production
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Adjust for production if needed (e.g., your specific domain)
  "ConnectionStrings": {
    // Production Connection String (using cis-mssql1 server)
    "DefaultConnection": "server=cis-mssql1.temple.edu;Database=sp25_3342_tuo53004;User id=tuo53004;Password=thaekee4Aize;Encrypt=True;TrustServerCertificate=False;"
    // Assuming production connection requires encryption (Encrypt=True) and trusts the server certificate by default (TrustServerCertificate=False)
    // Adjust Encrypt/TrustServerCertificate based on actual server requirements if needed.
  },
  "SmtpSettings": {
    "Host": "smtp.temple.edu", // Changed from cis-linux2 based on common Temple SMTP
    "Port": 25, // Standard SMTP port, usually no SSL/TLS
    "Username": "tuo53004", // Your Temple username
    // "Password": "YOUR_PASSWORD_HERE", // REMOVED - Use User Secrets (Dev) or Environment Variables/Key Vault (Prod)
    "FromAddress": "tuo53004@temple.edu", // Use your standard Temple email
    "EnableSsl": false // Typically false for port 25
  }
}
